<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }} - Explanation for User Study</title>
    <style type="text/css">
        body, html {
            margin:0;
            padding: 0;
        }

        body {
            font: 12pt Arial, sans-serif;
            position: relative;
            background-color: #eee;
        }

        p{
            padding: 5px;
            color: steelblue;
            font: 16px caption;
            margin-bottom: 5px;
            margin-left: 10%;
            margin-right: 10%;
        }

        form{
            margin:0 auto;
            font-weight:bold;
        }

        .wrap{
            padding:5px 0;
            margin:10px 0;
        }

        .tip{
            width:40%;
            padding-right:20px;
            float:left;
            text-align: left;
        }
        /* Style the navigation bar links */
        .navbar a {
          color: forestgreen;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>
<body>
        <div class="navbar">
           <a href="{{ url_for('index') }}">Go back</a>
           <a href="{{ url_for('user_information') }}" >Next</a>
        </div>

        <h1> Some explanation about the User Study!</h1>
        <p>All your task is to use this movie recommendation system, just like using a simple software normally.</p>
        <p>A simple process introduction:</p>
        <p>1. <span style="color:crimson;">Building User Portraits:</span> We will give you a series of movie posters and names. You can click to select the movies you have watched from 6 options (selecting multiple, selecting none in 6 options and selecting all 6 options are allowed). Click the 'REFRESH' button to load the new 6 options. Repeat this selection process until you have selected a total of 10 movies.</p>
        <p>2. <span style="color:red;">Recommendation Round One:</span> We will give you a series of recommendation movies and the explanations why they are recommended to you. You can click to select the movies you have watched and give a score for the explanations</p>
        <p>3. <span style="color:red;">Feedback Round One:</span> Your opinion about recommendation kind, number and ratio in Recommendation Round One.</p>
        <p>4. <span style="color:orangered;">Recommendation Round Two:</span> Same with Recommendation Round One, but the new recommendation movies are based on your choices and scores in Recommendation Round One.</p>
        <p>5. <span style="color:orangered;">Feedback Round Two:</span> Your opinion about recommendation kind, number and ratio in Recommendation Round Two.</p>
        <p>6. <span style="color:maroon;">Recommendation Round Three:</span> Same with Recommendation Round One and Two, but the new recommendation movies are based on your choices and scores in Recommendation Round Two.</p>
        <p>7. <span style="color:maroon;">Feedback Round Three:</span> Your opinion about recommendation kind, number and ratio in Recommendation Round Three.</p>
        <p>8. <span style="color:firebrick;">Feedback about Recommendation Adaptation</span> (Confidence,Transparency,Satisfaction,Persuasiveness).</p>

</body>
</html>
