<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }} - Movie Degree</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.min.js"></script>
{#    <script src="app/templates/jquery.raty-2.4.5/js/jquery.min.js" type="text/javascript"></script>#}
{#    <script src="app/templates/jquery.raty-2.4.5/js/jquery.raty.js" type="text/javascript"></script>#}
    <style type="text/css">
        body, html {
            margin:0;
            padding: 0;
        }

        body {
            font: 12pt Arial, sans-serif;
            position: relative;
            background-color: #eee;
        }

        form{
            margin:0 auto;
            font-weight:bold;
        }

        .wrap{
            padding:5px 0;
            margin:10px 0;
        }

        .tip{
            width:40%;
            padding-right:20px;
            float:left;
            text-align: right;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .image{
            width: auto;
            height: auto;
            border: 5px solid gray;
            float: left;
            margin: 5px;
            text-align: center;
        }
{#        for star img#}
        img{
            width: 20px;
            height: 20px;
        }
        .star-raty{
            margin: auto;
            width: 60%;
{#            border: 3px solid #73AD21;#}
            padding: 5px;
        }
        .poster-img{
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        .text{
            font: 12px caption;
            margin-bottom: 5px;
        }
        /* Style the navigation bar links */
        .navbar a {
          color: forestgreen;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            width: 1000px;
        }
        a:hover > img{
            transform: scale(1.5,1.5);
            -webkit-transition: .3s transform;
            -moz-transition: .3s transform;
            transition: .3s transform;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('movie_preview') }}">Go back</a>
        <a href="{{ url_for('recommendation_explanation') }}" >Next</a>
    </div>

    <div class="container" id = "container">
        {% for movie_id in rec_movie_iids %}
            <form>
                <div class = 'image' id = {{ movie_id }}>
                    <a href="#"><img class = 'poster-img' src = {{ get_movie_poster_withID(movie_id) }}></a>
                    <div class = 'text' id = 'movie_name'>{{ get_movie_name_withID(movie_id) }}</div>
                </div>
                <div class = 'star-raty' id = {{ movie_id }}></div>
            </form>
        {% endfor %}
    </div>


    <script type="text/javascript">
        $('.star-raty').raty({
            starOff:'https://image.flaticon.com/icons/png/128/149/149222.png',
            starOn:'https://image.flaticon.com/icons/png/128/148/148841.png',
            size:8,
            click:function saveScores(score, evt){
                var data = {'id':this.id,'score':score}
                $.post('{{ url_for('score_movie_transfer') }}',data,function (response){
                    if(response){}
                });
                alert('you selected '+ score + ' stars for the movie ' + this.id);
            }
        });
    </script>

</body>
</html>
