<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }} - Movie Degree</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.min.js"></script>
{#    <script src="app/templates/jquery.raty-2.4.5/js/jquery.min.js" type="text/javascript"></script>#}
{#    <script src="app/templates/jquery.raty-2.4.5/js/jquery.raty.js" type="text/javascript"></script>#}
    <style type="text/css">
        body, html {
            margin:0;
            padding: 0;
        }

        body {
            font: 12pt Arial, sans-serif;
            position: relative;
            background-color: white;
        }

        form{
            margin:0 auto;
            width: 18%;
            font-weight:bold;
        }

        .wrap{
            padding:5px 0;
            margin:10px 0;
        }

        .tip{
            width:40%;
            padding-right:10px;
            float:left;
            text-align: right;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .image{
            width: auto;
            height: auto;
            border: 1px solid gray;
            float: left;
            margin: 1px;
            text-align: center;
        }
{#        for star img#}
        img{
            width: 20px;
            height: 20px;
        }
        .selected {
          border: 5px solid green;
          margin: 0;
        }

        .star-raty{
            margin: auto;
            width: 80%;
{#            border: 3px solid #73AD21;#}
            padding: 1px;
        }
        .poster-img{
            width: 160px;
            height: 160px;
            margin: 5px;
        }

        p{
            padding: 20px;
            color: forestgreen;
            font: 20px caption;
            margin-bottom: 5px;
        }
        .text{
            font: 12px caption;
            margin-bottom: 5px;
        }
        .explanation{
            font: 15px caption;
            font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
            margin-bottom: 5px;
        }
        /* Style the navigation bar links */
        .navbar a {
          color: forestgreen;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            width: 1000px;
        }
{#        a:hover > img{#}
{#            transform: scale(1.5,1.5);#}
{#            -webkit-transition: .3s transform;#}
{#            -moz-transition: .3s transform;#}
{#            transition: .3s transform;#}
{#        }#}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('movie_degree2') }}">Go back</a>
    </div>


    <div class="container" id = "container">
        {% for movie_id, explanation in rec_movie_iids_and_explanations3 %}
            <form>
                <div class = 'image' id = {{ movie_id }}>
                    <a href="#"><img class = 'poster-img' src = {{ get_movie_poster_withID(movie_id) }}></a>
                    <div class = 'text' id = 'movie_name'>{{ get_movie_name_withID(movie_id) }}</div>
                    <div class = 'explanation'>{{ explanation }}</div>
                </div>
                <div class = 'star-raty' id = {{ movie_id }}></div>
            </form>
        {% endfor %}
    </div>


    <script type="text/javascript">

        function select(element) {
          element.onclick = function() {
            element.classList.toggle('selected');
          }
        }
        Array.from(document.getElementsByClassName('poster-img')).forEach(select);

        $('.star-raty').raty({
            starOff:'https://image.flaticon.com/icons/png/128/149/149222.png',
            starOn:'https://image.flaticon.com/icons/png/128/148/148841.png',
            size:8,
            click:function saveScores(score, evt){
                var data = {'id':this.id,'score':score}
                $.post('{{ url_for('score_movie_transfer2') }}',data,function (response){
                    if(response){}
                });
{#                alert('you selected '+ score + ' stars for the movie ' + this.id);#}
            }
        });
    </script>

</body>
</html>
